<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <title>Joy's Portfolio </title>
        <style>
            body {
                background-color: hsl(266, 96%, 10%);
             }
             .profile {
                width: 150px;
                height: 150px;

                background-color: seashell;
                border-radius: 5%;

                border : 2px solid rgb(255, 255, 255);

                background-image: url('img_cube.JPG');
                background-position: center;
                background-size: cover;
            }
            .main {
                color: white;
                font-size: 25px;

                margin-top: 60;
                margin-bottom: 1;
                
            }
            .sub {
                color: white;
                font-size: 16px;

                margin-top: 0;
                margin-bottom: 20;

            }
            .wrap {
                width: 600px;
                margin: 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap > a {
                font-size: 14px;
                font-weight: bold;
                color: #44398A;

                background-color: white;
                border-radius: 8px;

                box-shadow: 3px 3px 5px 0px black;

                width: 300px;
                height: 50px;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                margin-bottom: 10px;
                text-decoration: none;
            }
            .wrap > a:hover{
                background-color: #eeeeee;
                /*font-size: 16px;*/
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">Joy</h1>
            <p class="sub">Product Designer</p>

            <a target="_blank" href="https://www.notion.so/thepinknote/c71ca7fcc1d148d28548242c1c68d5a8">Notion</a>
            <a target="_blank" href="https://www.pinterest.co.kr/jiyeon2762/인테리어/">My Pins</a>
          

            
        </div>
      

    </body>
</html>